#hardcode database ting, behøver ikke env variabler
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/regionkommuner2
spring.datasource.username=veronica
spring.datasource.password=0532

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
#gør at sql udskrives i intellij terminalen

#back up database: workbench -> server -> data export -> vælg database -> til
# self contained file /home/veronica/dumps/Dump20230306.sql

#ved import tryk server -> data import -> import from self-contained file - vælg path og navn for dump filen

#man kan også skrive sin egen sql fil og importere den på en måde. Med ovenover kan man importere sin backup
#i en ny database. Hav det til eksamen
